@import "variables";

// .mainNav{
//     height: 10vh;
//     width: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     // background-color: $color1;
//     img{
//         width: 100px;
//         height: 60px;
//         margin-top: 7px;
//         margin-left: 25%;
//         border-radius: 10%;
//     }
//     h2{
//         margin-top: 7px;
//         margin-left: 30px;
//     }
//     form{
//         @include formInput;
//     }

//     @media (max-width:1200px){
//         background-color: #000;
        
//     }
// }

// .links{
//     background-color: #eee;
//     height: 5vh;
//     display: flex;
//     align-items: center;
//     justify-content: space-around;
//     a{
//         color: $color1;
//         text-decoration: none;
//     }
    // .mainMenu{
    //     list-style: none;
    //     position: relative;
    //     .subMenu{
    //         list-style: none;
    //         position: absolute;
    //         background-color: #eee;
    //         width: 350%;
    //         margin-left: -75%;
    //         padding-left: 20%;
    //         opacity: 0;
    //         visibility: hidden;
    //         li{
    //             margin-top: 20px;
    //         }
    //         :last-child{
    //             margin-bottom: 10px;
    //         }
    //     }
    //     &:hover .subMenu{
    //         visibility: visible;
    //         opacity: 1;
    //         transition: all 0.3s;
    //     }
    // }
// }


header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#00000088,#00000067), url("1.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    nav{
        width: 100%;
        height: 10vh;
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 20px;
        }
        .list{
            margin-right: 20px;
            cursor: pointer;
        }
        h1{
            margin-top: 20px;
        }
    }
    form{
        input{
            width: 400px;
            height: 50px;
            font-size: 20px;
            padding: 20px;
            &::placeholder{
                color: $color1;
            }
        }
    }
    .topLeft{
        background-color: red;
        width: 50%;
        height: 100vh;
        position: absolute;
        z-index: 100;
        left: -50%;
        transition: all 0.5s;
    
    }
    
    .topRight{
        position: relative;
        background-color: $color1;
        width: 50%;
        height: 100vh;
        position: absolute;
        z-index: 100;
        left: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
        h1{
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }
        a{
            color: #fff;
            text-decoration: none;
            width: 300px;
            text-align: right;
            display: inline-block;
            margin-bottom: 20px;
            font-size: 30px;
            border-bottom: 3px solid #ffffff00;
            &:hover{
                border-bottom: 3px solid #fff;
                transition: all .3s;
            }
        }
        ul{
            list-style: none;
            }
            
    }
    @media (max-width:1000px){
        .topLeft{
            display: none;
        }
        .topRight{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 25px;
            h1{
                font-size: 30px;
            }
        }
    }
    
    
}


.cards{
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    .card{
        width: 250px;
        height: 300px;
        background-color: $color1;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }


    @media (max-width:1000px) {
        flex-direction: column;
        height: 80vh;
        .card{
            width: 200px;
            height: 250px;
            font-size: 20px;
        }
    }
}



footer{
    height: 15vh;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
